
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://undefined/"><meta property="og:title" content="Título"><meta property="og:description" content="Descrição"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400|Montserrat:600&display=swap" rel="preload" as="style" media="all" onLoad="this.onload=null;this.rel='stylesheet'"><style type="text/css" media="all">
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {background: url(https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/BpxmFf9502223.jpeg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;}.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.atomicat-entrance-animation-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  background:#e5e5e5;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}

.atomicat-interactive-quiz-bar {
  height:100%;
  background:rgba(100, 149, 237, 1);
  transition-duration: .7s;
}
a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .atomicat-global-modal-trigger {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .atomicat-global-styles-heading {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .atomicat-global-styles-text {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .atomicat-global-styles-button {
  color: #000;
  font-family: "Montserrat", sans-serif;
  background: rgba(100, 149, 237, 1);
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.atomicat-flex-column {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.atomicat-accordion-content {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


    .atomicat-delay {
      display: none;
    }
  









        .atomicat-comment {
            border-radius: 12px;
            padding: 8px;
        }
        .atomicat-comment-footer{
            border-top: 1px solid #e9ebee;
            padding-bottom: 8px;
            padding-top: 8px;
        }
        .atomicat-comment-footer .atomicat-comment-footer-container{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .atomicat-comment-footer .atomicat-comment-footer-container .atomicat-comment-facebook-logo{
            width: 14px;
            height: 14px;
        }
        .atomicat-comment-footer .atomicat-comment-footer-container .atomicat-comment-footer-text{
            color: #385898;
            font-weight: 600;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
        }
        .atomicat-comment-header{
            border-bottom: 1px solid #e9ebee;
            padding-bottom: 20px;
        }
        .atomicat-comment-header .atomicat-comment-header-container{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .atomicat-comment-header .atomicat-comment-header-container .atomicat-comment-header-text{
            font-weight: 600;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        @media screen and (max-width: 480px) {
            .atomicat-facebook .atomicat-facebook-miscellanous {
              flex-direction: column;
            }
            .atomicat-comment .atomicat-facebook .atomicat-facebook-text {
                width: 90%;
            }
        }
        .atomicat-facebook {
            width: 100%;
        }
        .atomicat-facebook .atomicat-facebook-parent {
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }
        .atomicat-facebook .atomicat-facebook-thumb {
            width: 48px;
            height: 48px;
            object-fit: cover;
            border-width: 2px;
            overflow: hidden;
        }
        .atomicat-facebook .atomicat-facebook-thumbChildren {
            width: 36px;
            height: 36px;
        }
        .atomicat-facebook .atomicat-facebook-thumbImage {
            width: 100%;
            height: 100%;
        }
        .atomicat-facebook .atomicat-facebook-information {
            width: 100%;
        }
        .atomicat-facebook .atomicat-facebook-text {
            width: 100%;
            font-family: "Helvetica", "Arial", sans-serif;
        }
        .atomicat-facebook .atomicat-facebook-username {
            color: #385898;
            font-weight: 600;
            font-size: 14px;
            line-height: 1.358;
            text-transform: capitalize;
            word-break: break-word;
        }
        .atomicat-facebook .atomicat-facebook-comment {
            color: #1c1e21;
            line-height: 19.12px;
            margin-top: 4px;
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: 400;
            word-break: break-word;
        }
        .atomicat-facebook .atomicat-facebook-miscellanous {
            display: flex;
            justify-content: space-between;
        }
        .atomicat-facebook .atomicat-facebook-miscellanousLeft {
            display: flex;
            line-height: 16px;
            gap: 4px;
        }
        .atomicat-facebook .atomicat-facebook-miscellanousText, .atomicat-facebook .atomicat-facebook-timestamp {
            font-weight: 400;
            font-size: 12px;
            font-family: "Helvetica", "Arial", sans-serif;
            cursor: pointer;
            color: #4267b2;
        }
        .atomicat-facebook .atomicat-facebook-timestamp {
            color: #90949c;
        }
        .atomicat-facebook .atomicat-facebook-miscellanousText p {
            color: #4267b2;
        }
        .atomicat-facebook .atomicat-facebook-dot {
            font-weight: 400;
            font-size: 12px;
        }
        .atomicat-facebook .atomicat-facebook-miscellanousText:hover {
            text-decoration-line: underline;
        }
        .atomicat-facebook .atomicat-facebook-likesComponent {
            display: flex;
            align-items: center;
            gap: 4px;
            color: #1c1e21;
        }
        .atomicat-facebook .atomicat-facebook-likesComponent .atomicat-facebook-likeImage {
            width: 14px;
            height: 14px;
            display: block;
            margin-top: -2px;
        }
        .atomicat-facebook .atomicat-facebook-likesComponent .atomicat-facebook-heartImage {
            width: 20px;
            margin-left: 4px;
            margin-right: 2px;
        }
        .atomicat-facebook .atomicat-facebook-likesComponent span {
            font-size: 12px;
            font-weight: 400;
        }
        .atomicat-facebook .atomicat-facebook-children {
            margin-left: 48px;
            border-left: 1px dotted #d3d6db;
            padding-left: 8px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .atomicat-facebook .atomicat-facebook-child {
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }
        .atomicat-youtube .atomicat-youtube-parent {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            font-family: "Roboto", "Arial", sans-serif;
        }
        .atomicat-youtube .atomicat-youtube-thumb {
            width: 28px;
            height: 28px;
            object-fit: cover;
            border-radius: 50%;
            border-width: 2px;
            overflow: hidden;
        }
        .atomicat-youtube .atomicat-youtube-reply-mobile img {
            width: 14px;
        }
        @media (min-width: 768px) {
            .atomicat-youtube .atomicat-youtube-reply-mobile img {
              display: none;
            }
            .atomicat-youtube .atomicat-youtube-reply-pc {
              display: block;
            }
        }
        @media (max-width: 767px) {
            .atomicat-youtube .atomicat-youtube-reply-pc {
              display: none;
            }
        }
        .atomicat-youtube .atomicat-youtube-reply-pc {
          font-size: 12px;
          font-weight: 500;
          color: #0F0F10;
        }
        .atomicat-youtube .atomicat-youtube-thumbImage {
            width: 100%;
            height: 100%;
        }
        .atomicat-youtube .atomicat-youtube-information {
            width: 84%;
        }
        .atomicat-youtube .atomicat-youtube-text {
            width: 100%;
            padding: 0 10px 10px;
        }
        .atomicat-youtube .atomicat-youtube-username {
            font-weight: 400;
            font-size: 13px;
            color: rgb(96, 96, 96);
            display: flex;
            align-items: center;
            word-break: break-word;
        }
        .atomicat-youtube .atomicat-youtube-username span {
            font-weight: 400;
            color: rgb(96, 96, 96);
            margin-left: 6px;
            font-size: 12px;
            word-break: break-word;
        }
        .atomicat-youtube .atomicat-youtube-lessBright {
            font-weight: 400;
            font-size: 12px;
            opacity: 0.6;
        }
        .atomicat-youtube .atomicat-youtube-comment {
            margin-top: 8px;
            font-size: 14px;
            font-weight: 400;
            word-break: break-word;
        }
        .atomicat-youtube .atomicat-youtube-miscellanous {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-top: -8px;
        }
        .atomicat-youtube .atomicat-youtube-miscellanous .atomicat-youtube-unlike {
            transform: rotate(180deg);
        }
        .atomicat-youtube .atomicat-youtube-miscellanousLeft {
            display: flex;
            align-items: center;
            gap: 24px;
        }
        .atomicat-youtube .atomicat-youtube-miscellanousText {
            font-weight: 500;
        }
        .atomicat-youtube .atomicat-youtube-children {
            padding-left: 56px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .atomicat-youtube .atomicat-youtube-child {
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }
        .atomicat-youtube .gapHalf {
            gap: 4px;
        }
        .atomicat-youtube .gap1 {
            gap: 24px;
        }
    

        .atomicat-footer {
            text-align: center;
            font-size: 20px;
            color: #000;
            word-break: break-all;
        }
        .atomicat-footer-item {
            margin-top: calc(15px / 2);
        }
    



    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }


        .atomicat-video {
            overflow: hidden;
        }
        .atomicat-video iframe {
            height: 100%;
            width: 100%;
        }
    

        .atomicat-image {
            overflow: hidden;
            text-align: center;
        }
        .atomicat-image img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    

        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
        }
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    

















</style><style> 
      .atomicat-big-container { overflow: hidden; }
      .a-b-cont { overflow: hidden; }
    </style><link rel="preload" href="https://scripts.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/681e0c212ae142bd0d25a2d8/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/681e0c212ae142bd0d25a2d8/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/680e739c078611988a5ce864/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br"><title>Título</title>
    </head>
    <body id="_cOHbGd74jKeU0h2sR1LwlEntaHi2" data-page="_158NYQYiVQk3InXZV5HW" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="atomicat-container-028c009 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-028c009">.atomicat-container-028c009 > .a-o-cont {padding-right: 26vw;padding-left: 26vw;}@media screen and (max-width: 1024px) {.atomicat-container-028c009 > .a-o-cont{padding-right: 25vw;padding-left: 25vw;}}@media screen and (max-width: 480px) {.atomicat-container-028c009 > .a-o-cont{padding-right: 5vw;padding-left: 5vw;}}.atomicat-entrance-animation-028c009 {}.atomicat-container-028c009 > .a-o-cont > .a-cont {flex-direction: column;justify-content: center;}.a-b-cont .atomicat-container-028c009.a-b-o-cont {background: transparent;background-size: cover;background-repeat: no-repeat;background-position: center;width: 1600px;}.atomicat-container-028c009 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-63e0841 a-r"><style id="atomicat-style-63e0841">.a-c-cont-63e0841 {}.a-c-cont-63e0841 {}.a-e-cont.atomicat-heading-title-63e0841 h2:hover {background-image: linear-gradient(80deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);color: unset;background-clip: text;-webkit-text-fill-color: transparent;}.a-e-cont.atomicat-heading-title-63e0841 h2 {text-align: center;font-size: 36px;line-height: 48px;font-weight: 600;color: rgba(0, 0, 0, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-63e0841 h2{font-size: 24px;}} .a-c-cont-63e0841 > .a-e-cont {padding-right: 0vh;padding-top: 3vh;padding-bottom: 2vh;background: linear-gradient(360deg, rgba(255, 222, 89, 1) 100%, rgba(255, 255, 255, 1) 100%);border-bottom-left-radius: 30px;border-style: hidden;border-bottom-right-radius: 30px;border-top-right-radius: 30px;border-top-left-radius: 30px;margin-bottom: 10px;margin-top: 10px;}@media screen and (max-width: 1024px) {.a-c-cont-63e0841 > .a-e-cont{padding-left: 0px;padding-right: 0px;}}@media screen and (max-width: 480px) {.a-c-cont-63e0841 > .a-e-cont{padding-left: 1vh;padding-right: 1vh;padding-top: 1vh;padding-bottom: 1vh;}} .a-c-cont-63e0841 > .a-e-cont:hover {}.atomicat-entrance-animation-63e0841 {}</style><div class="a-e-cont a-r atomicat-element-container-63e0841 atomicat-heading-title-63e0841 atomicat-heading-title atomicat-text-63e0841"><div><!-- text - RANDOM --></div><h2 class="     ">QUARESMA DO PADRE PIO</h2></div></div></div></div></div><div class="atomicat-container-67c125a a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-67c125a">.atomicat-container-67c125a > .a-o-cont {padding-bottom: 64px;}.atomicat-entrance-animation-67c125a {}.atomicat-container-67c125a > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-67c125a.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-67c125a > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="atomicat-container-c95a5c9 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-c95a5c9">.atomicat-container-c95a5c9 > .a-o-cont {padding-right: 10vw;padding-left: 10vw;}.atomicat-entrance-animation-c95a5c9 {}.atomicat-container-c95a5c9 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-c95a5c9.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-c95a5c9.a-b-o-cont{width: 100%;}}.atomicat-container-c95a5c9 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-82cf3b5 a-r"><style id="atomicat-style-82cf3b5">.a-c-cont-82cf3b5 {}.a-c-cont-82cf3b5 {}.atomicat-video-82cf3b5 {}.atomicat-video-82cf3b5 iframe {}.a-c-cont-82cf3b5 {width: 100%;} .a-c-cont-82cf3b5 > .a-e-cont {} .a-c-cont-82cf3b5 > .a-e-cont:hover {}.atomicat-entrance-animation-82cf3b5 {}</style><div class="a-e-cont a-r atomicat-element-container-82cf3b5 atomicat-video-82cf3b5 atomicat-video"><div><!-- video - RANDOM --></div><div style="aspect-ratio:1.77777"><div id="vid_681e0c212ae142bd0d25a2d8" style="position: relative; width: 100%; padding: 125% 0 0;"> <img id="thumb_681e0c212ae142bd0d25a2d8" src="https://images.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/681e0c212ae142bd0d25a2d8/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_681e0c212ae142bd0d25a2d8" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_681e0c212ae142bd0d25a2d8"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/beb06ebc-0219-4b97-b88f-8ccab6eb2442/players/681e0c212ae142bd0d25a2d8/player.js", s.async=!0,document.head.appendChild(s); </script></div></div></div><div class="a-c-cont a-c-cont-bfc8706 a-r"><style id="atomicat-style-bfc8706">.a-c-cont-bfc8706 {}.a-c-cont-bfc8706 {}.a-e-cont.atomicat-heading-title-bfc8706 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-bfc8706 h2 {font-size: large;font-weight: 600;text-align: center;color: rgba(0, 0, 0, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-bfc8706 h2{font-size: 2.7vw;}} .a-c-cont-bfc8706 > .a-e-cont {padding-bottom: 3vh;padding-top: 3vh;}@media screen and (max-width: 480px) {.a-c-cont-bfc8706 > .a-e-cont{padding-bottom: 5px;padding-top: 5px;}} .a-c-cont-bfc8706 > .a-e-cont:hover {}.atomicat-entrance-animation-bfc8706 {}</style><div class="a-e-cont a-r atomicat-element-container-bfc8706 atomicat-heading-title-bfc8706 atomicat-heading-title atomicat-text-bfc8706"><div><!-- text - RANDOM --></div><h2 class="     "><span class="atomicat-random">663</span> pessoas estão assistindo esse vídeo agora</h2></div></div><div class="a-c-cont a-c-cont-296a08a a-r a-c-f-w"><style id="atomicat-style-296a08a">.a-c-cont-296a08a {}.a-c-cont-296a08a {}.atomicat-image-296a08a img {}.atomicat-image-296a08a {} .a-c-cont-296a08a > .a-e-cont {} .a-c-cont-296a08a > .a-e-cont:hover {}.atomicat-entrance-animation-296a08a {}</style><div class="a-e-cont a-r atomicat-element-container-296a08a atomicat-image-296a08a atomicat-image"><div><!-- image - RANDOM --></div><img loading="eager" decoding="async" width="478" height="115" src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/NpzQXD1257306.png" alt="" srcset="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/NpzQXD1257306.png?width=478&amp;height=115 478w,https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/NpzQXD1257306.png?width=100&amp;height=100 100w,https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/NpzQXD1257306.png?width=150&amp;height=150 150w,https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/NpzQXD1257306.png?width=300&amp;height=160 300w" class="    " sizes="(max-width: 478px) 100vw, 478px"/></div></div></div></div></div></div></div></div><div class="atomicat-container-120ebfa a-b-o-cont atomicat-delay"><div><!-- container - RANDOM --></div><style id="atomicat-style-120ebfa">.atomicat-container-120ebfa > .a-o-cont {padding-right: 22%;padding-bottom: 5%;padding-left: 22%;}@media screen and (max-width: 480px) {.atomicat-container-120ebfa > .a-o-cont{padding-right: 0px;padding-left: 0px;}}.atomicat-entrance-animation-120ebfa {}.atomicat-container-120ebfa > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-120ebfa.a-b-o-cont {background: transparent;background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-120ebfa > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="atomicat-container-a9581ac a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-a9581ac">.atomicat-container-a9581ac > .a-o-cont {padding-top: 18px;padding-right: 32px;padding-bottom: 16px;padding-left: 32px;}.atomicat-entrance-animation-a9581ac {}.atomicat-container-a9581ac > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-a9581ac.a-b-o-cont {border-top-left-radius: 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;border-top-right-radius: 20px;background: rgba(255,255,255, 1);background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;}.atomicat-container-a9581ac > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-c33be16 a-r"><style id="atomicat-style-c33be16">.a-c-cont-c33be16 {}.a-c-cont-c33be16 {} .a-c-cont-c33be16 > .a-e-cont {} .a-c-cont-c33be16 > .a-e-cont:hover {}.atomicat-entrance-animation-c33be16 {}</style><div class="a-e-cont a-r atomicat-element-container-c33be16 atomicat-comment-c33be16 atomicat-comment"><div><!-- comment - RANDOM --></div><div spellCheck="false" class="flexBox atomicat-comment atomicat-facebook a-i-e-cont"><div class="atomicat-comment-header"><div class="atomicat-comment-header-container"><p class="atomicat-comment-header-text">6 de 567 comentários</p></div></div><div class="flexBox"><div class="atomicat-facebook-parent"><div class="atomicat-facebook-thumb"><img src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/tuegui0845533.jpeg" alt="" class="atomicat-facebook-thumbImage" width="70" height="70"/></div><div class="atomicat-facebook-information"><div class="atomicat-facebook-text"><div class="atomicat-facebook-username">Frei Gilson</div><div class="atomicat-facebook-comment"><span>A Quaresma do Padre Pio é uma das experiências espirituais mais fortes que já vivi. Quando comecei a praticar essas orações, percebi mudanças reais na minha vida e na vida das pessoas que oravam comigo. Se você está aqui, é porque seu anjo quer te mostrar esse caminho 🙏🏼</span></div></div><div class="atomicat-facebook-miscellanous"><div class="atomicat-facebook-miscellanousLeft"><div class="atomicat-facebook-miscellanousText">Curtir</div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-miscellanousText">Responder</div><div class="atomicat-facebook-likesComponent"><p class="atomicat-facebook-dot">·</p><img class="atomicat-facebook-likeImage" src="https://media.atomicatpages.net/p/fblike.webp?height=48&amp;width=48" alt="likes"/><span>2134</span></div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-timestamp">2<!-- --> <!-- -->h</div></div></div></div></div><div class="atomicat-facebook-children"><div><div class="atomicat-facebook-parent"><div class="atomicat-facebook-thumb atomicat-facebook-thumbChildren"><img src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/RGfemk0845534.jpeg" alt="" class="atomicat-facebook-thumbImage" width="48" height="48"/></div><div class="atomicat-facebook-information"><div class="atomicat-facebook-text"><div class="atomicat-facebook-username">Maria Santos</div><div class="atomicat-facebook-comment"><span>@FreiGilson, eu comecei ontem e hoje acordei com uma paz que nunca tinha sentido. 🙌✨</span></div></div><div class="atomicat-facebook-miscellanous"><div class="atomicat-facebook-miscellanousLeft"><div class="atomicat-facebook-miscellanousText">Curtir</div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-miscellanousText">Responder</div><div class="atomicat-facebook-likesComponent"><p class="atomicat-facebook-dot">·</p><img class="atomicat-facebook-likeImage" src="https://media.atomicatpages.net/p/fblike.webp?height=48&amp;width=48" alt="likes"/><span>1002</span></div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-timestamp">2<!-- --> <!-- -->h</div></div></div></div></div></div></div></div><div class="flexBox"><div class="atomicat-facebook-parent"><div class="atomicat-facebook-thumb"><img src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/qroRKb0957894.jpeg" alt="" class="atomicat-facebook-thumbImage" width="70" height="70"/></div><div class="atomicat-facebook-information"><div class="atomicat-facebook-text"><div class="atomicat-facebook-username"> Marcelo Rossi</div><div class="atomicat-facebook-comment"><span>Eu vivi o que está nesse vídeo. A Quaresma do Padre Pio não é só um livro, é um encontro real com Deus. Quem fizer com fé, vai sentir a mudança. Assista até o final e se permita viver essa experiência!</span></div></div><div class="atomicat-facebook-miscellanous"><div class="atomicat-facebook-miscellanousLeft"><div class="atomicat-facebook-miscellanousText">Curtir</div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-miscellanousText">Responder</div><div class="atomicat-facebook-likesComponent"><p class="atomicat-facebook-dot">·</p><img class="atomicat-facebook-likeImage" src="https://media.atomicatpages.net/p/fblike.webp?height=48&amp;width=48" alt="likes"/><span>2001</span></div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-timestamp">1<!-- --> <!-- -->d</div></div></div></div></div><div class="atomicat-facebook-children"><div><div class="atomicat-facebook-parent"><div class="atomicat-facebook-thumb atomicat-facebook-thumbChildren"><img src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/jByrEm0977991.jpeg" alt="" class="atomicat-facebook-thumbImage" width="48" height="48"/></div><div class="atomicat-facebook-information"><div class="atomicat-facebook-text"><div class="atomicat-facebook-username"> Gleicy</div><div class="atomicat-facebook-comment"><span>@MarceloRossi no final eu só conseguia chorar. É muito forte 😭 Obrigada por confirmar o que senti, padre!</span></div></div><div class="atomicat-facebook-miscellanous"><div class="atomicat-facebook-miscellanousLeft"><div class="atomicat-facebook-miscellanousText">Curtir</div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-miscellanousText">Responder</div><div class="atomicat-facebook-likesComponent"><p class="atomicat-facebook-dot">·</p><img class="atomicat-facebook-likeImage" src="https://media.atomicatpages.net/p/fblike.webp?height=48&amp;width=48" alt="likes"/><span>1003</span></div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-timestamp">21<!-- --> <!-- -->h</div></div></div></div></div></div></div></div><div class="flexBox"><div class="atomicat-facebook-parent"><div class="atomicat-facebook-thumb"><img src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/qmkEba1012527.jpeg" alt="" class="atomicat-facebook-thumbImage" width="70" height="70"/></div><div class="atomicat-facebook-information"><div class="atomicat-facebook-text"><div class="atomicat-facebook-username">Reginaldo Manzotti</div><div class="atomicat-facebook-comment"><span>Essa oração reacendeu minha fé. A Quaresma do Padre Pio é mais do que uma devoção, é um presente direto do Céu. Se você está aqui, é porque essa bênção também é pra você. Receba com fé!</span></div></div><div class="atomicat-facebook-miscellanous"><div class="atomicat-facebook-miscellanousLeft"><div class="atomicat-facebook-miscellanousText">Curtir</div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-miscellanousText">Responder</div><div class="atomicat-facebook-likesComponent"><p class="atomicat-facebook-dot">·</p><img class="atomicat-facebook-likeImage" src="https://media.atomicatpages.net/p/fblike.webp?height=48&amp;width=48" alt="likes"/><span>1654</span></div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-timestamp">21<!-- --> <!-- -->h</div></div></div></div></div><div class="atomicat-facebook-children"><div><div class="atomicat-facebook-parent"><div class="atomicat-facebook-thumb atomicat-facebook-thumbChildren"><img src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/fiupcP1064378.jpeg" alt="" class="atomicat-facebook-thumbImage" width="48" height="48"/></div><div class="atomicat-facebook-information"><div class="atomicat-facebook-text"><div class="atomicat-facebook-username"> Ana Luiza</div><div class="atomicat-facebook-comment"><span>@ReginaldoManzotti comecei hj e já sinto meu coracao diferente 🙌🏼</span></div></div><div class="atomicat-facebook-miscellanous"><div class="atomicat-facebook-miscellanousLeft"><div class="atomicat-facebook-miscellanousText">Curtir</div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-miscellanousText">Responder</div><div class="atomicat-facebook-likesComponent"><p class="atomicat-facebook-dot">·</p><img class="atomicat-facebook-likeImage" src="https://media.atomicatpages.net/p/fblike.webp?height=48&amp;width=48" alt="likes"/><span>1008</span></div><p class="atomicat-facebook-dot">·</p><div class="atomicat-facebook-timestamp">21<!-- --> <!-- -->h</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="atomicat-container-59fb290 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-59fb290">.atomicat-container-59fb290 > .a-o-cont {padding-top: 48px;padding-bottom: 48px;}.atomicat-entrance-animation-59fb290 {}.atomicat-container-59fb290 > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-59fb290.a-b-o-cont {background: rgba(0, 0, 0, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-59fb290 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="atomicat-container-1b7b10e a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-1b7b10e">.atomicat-container-1b7b10e > .a-o-cont {}.atomicat-entrance-animation-1b7b10e {}.atomicat-container-1b7b10e > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-1b7b10e.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-1b7b10e.a-b-o-cont{width: 100%;}}.atomicat-container-1b7b10e > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-abca7ee a-r"><style id="atomicat-style-abca7ee">.a-c-cont-abca7ee {}.a-c-cont-abca7ee > .a-e-cont.atomicat-footer-abca7ee footer {color: rgba(255,255,255, 1);font-size: 16px;}@media screen and (max-width: 480px) {.a-c-cont-abca7ee > .a-e-cont.atomicat-footer-abca7ee footer{font-size: 14px;}}.a-c-cont-abca7ee {} .a-c-cont-abca7ee > .a-e-cont {}@media screen and (max-width: 480px) {.a-c-cont-abca7ee > .a-e-cont{margin-right: 35px;margin-left: 35px;}} .a-c-cont-abca7ee > .a-e-cont:hover {}.atomicat-entrance-animation-abca7ee {}</style><div class="a-e-cont a-r atomicat-element-container-abca7ee atomicat-footer-abca7ee atomicat-footer"><div><!-- footer - RANDOM --></div><footer class="atomicat-global-styles-text a-i-e-cont"><p class="atomicat-footer-item">
						
						Quaresma do Padre Pio 
						2025® Todos os direitos reservados</p><p class="atomicat-footer-item"></p><div class="atomicat-footer-item"><a href="/termos">Termos de uso </a><span> · </span><a href="/privacidade">Privacidade</a></div><p class="atomicat-footer-item">Este site não é afiliado ao YouTube ou a qualquer entidade do YouTube. Depois que você sair do YouTube, a responsabilidade não é deles e sim do nosso site.</p></footer></div></div></div></div></div></div></div></div></div>
      <script src="js/ggvYtm1605466.js" charset="utf-8" id="atomicat-js"></script><script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
    </body>
    </html>
  