
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://www.flixlab.online/"><meta property="og:title" content="Título"><meta property="og:description" content="Descrição"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,500,600|Nunito:600,700,400&display=swap" rel="preload" as="style" media="all" onLoad="this.onload=null;this.rel='stylesheet'"><style type="text/css" media="all">
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {background: rgba(173, 183, 194, 1);}.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.atomicat-entrance-animation-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  background:#e5e5e5;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}

.atomicat-interactive-quiz-bar {
  height:100%;
  background:rgba(100, 149, 237, 1);
  transition-duration: .7s;
}
a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .atomicat-global-modal-trigger {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .atomicat-global-styles-heading {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .atomicat-global-styles-text {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .atomicat-global-styles-button {
  color: #fff;
  font-family: "Nunito", sans-serif;
  background: rgba(100, 149, 237, 1);
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.atomicat-flex-column {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.atomicat-accordion-content {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}


    .atomicat-delay {
      display: none;
    }
  








        .atomicat-button-after {
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .atomicat-button-before {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }
        .a-e-cont > .atomicat-button, .atomicat-marquee-content > .atomicat-button {
            background: rgba(100, 149, 237, 1);
            
            padding: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            word-break: break-word;
            color: #fff;
            border-radius: 1rem;
            align-self: center;
        }
        .atomicat-button svg {
            height: 14px;
        }
    





    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
    border-left-color: #555;M
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;            
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }



        .atomicat-image {
            overflow: hidden;
            text-align: center;
        }
        .atomicat-image img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
    

        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
        }
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    















</style><style> 
      .atomicat-big-container { overflow: hidden; }
      .a-b-cont { overflow: hidden; }
    </style><title>Título</title>
    
    </head>
   <body id="_cOHbGd74jKeU0h2sR1LwlEntaHi2" data-page="_qUI0pIU42YysWuGeTQYF" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="atomicat-container-919203c a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-919203c">.atomicat-container-919203c > .a-o-cont {}.atomicat-entrance-animation-919203c {}.atomicat-container-919203c > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-919203c.a-b-o-cont {margin-left: 6vh;margin-top: 6vh;margin-right: 6vh;background-size: cover;background-repeat: no-repeat;background-position: center;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-919203c.a-b-o-cont{margin-left: 0px;margin-right: 0px;}}.atomicat-container-919203c > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="atomicat-container-ad5e972 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-ad5e972">.atomicat-container-ad5e972 > .a-o-cont {}.atomicat-entrance-animation-ad5e972 {}.atomicat-container-ad5e972 > .a-o-cont > .a-cont {align-items: center;flex-direction: column;justify-content: center;}.a-b-cont .atomicat-container-ad5e972.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-ad5e972.a-b-o-cont{width: 100%;}}.atomicat-container-ad5e972 > .a-o-cont {}</style><div class="a-o-cont a-cont-f-w"><div class="a-cont a-i-cont"><div class="atomicat-container-2904ff2 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-2904ff2">.atomicat-container-2904ff2 > .a-o-cont {padding-top: 32px;padding-right: 64px;padding-bottom: 48px;padding-left: 64px;}@media screen and (max-width: 480px) {.atomicat-container-2904ff2 > .a-o-cont{padding-right: 12px;padding-left: 12px;}}.atomicat-entrance-animation-2904ff2 {}.atomicat-container-2904ff2 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-2904ff2.a-b-o-cont {border-top-left-radius: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;border-top-right-radius: 4px;background: rgba(255, 255, 255, 1);background-size: cover;background-repeat: no-repeat;background-position: center;width: 80%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-2904ff2.a-b-o-cont{width: 1600px;}}.atomicat-container-2904ff2 > .a-o-cont {}</style><div class="a-o-cont a-cont-f-w"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-336cd02 a-r"><style id="atomicat-style-336cd02">.a-c-cont-336cd02 {}.a-c-cont-336cd02 {}.a-e-cont.atomicat-heading-title-336cd02 h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-336cd02 h1 {font-weight: 600;font-size: 44px;text-align: center;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-336cd02 h1{line-height: 32px;font-size: 28px;}} .a-c-cont-336cd02 > .a-e-cont {padding-bottom: 16px;}@media screen and (max-width: 480px) {.a-c-cont-336cd02 > .a-e-cont{padding-bottom: 012px;}} .a-c-cont-336cd02 > .a-e-cont:hover {}.atomicat-entrance-animation-336cd02 {}</style><div class="a-e-cont a-r atomicat-element-container-336cd02 atomicat-heading-title-336cd02 atomicat-heading-title atomicat-text-336cd02"><div><!-- text - RANDOM --></div><h1 class="     ">ORAÇÃO PODEROSA DO PADRE PIO</h1></div></div><div class="a-c-cont a-c-cont-cc58d59 a-r a-c-f-w"><style id="atomicat-style-cc58d59">.a-c-cont-cc58d59 {}.a-c-cont-cc58d59 {}.atomicat-image-cc58d59 img {width: 319px;height: 307px;}@media screen and (max-width: 480px) {.atomicat-image-cc58d59 img{width: 1000px;height: 212px;}}.atomicat-image-cc58d59 {} .a-c-cont-cc58d59 > .a-e-cont {} .a-c-cont-cc58d59 > .a-e-cont:hover {}.atomicat-entrance-animation-cc58d59 {}</style><div class="a-e-cont a-r atomicat-element-container-cc58d59 atomicat-image-cc58d59 atomicat-image"><div><!-- image - RANDOM --></div><img loading="eager" decoding="async" width="1000" height="1000" src="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/aSKSKc2556369.jpeg" alt="" srcset="https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/aSKSKc2556369.jpeg?width=1000&amp;height=1000 1000w,https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/aSKSKc2556369.jpeg?width=100&amp;height=100 100w,https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/aSKSKc2556369.jpeg?width=150&amp;height=150 150w,https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/aSKSKc2556369.jpeg?width=300&amp;height=160 300w,https://media.atomicatpages.net/u/cOHbGd74jKeU0h2sR1LwlEntaHi2/Pictures/aSKSKc2556369.jpeg?width=768&amp;height=409 768w" class="    " sizes="(max-width: 1000px) 100vw, 1000px"/></div></div><div class="atomicat-container-15fc912 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-15fc912">.atomicat-container-15fc912 > .a-o-cont {}.atomicat-entrance-animation-15fc912 {}.atomicat-container-15fc912 > .a-o-cont > .a-cont {align-items: center;column-gap: 8px;flex-direction: row;justify-content: center;row-gap: 8px;}@media screen and (max-width: 480px) {.atomicat-container-15fc912 > .a-o-cont > .a-cont{flex-wrap: nowrap;}}.a-b-cont .atomicat-container-15fc912.a-b-o-cont {margin-top: 8px;background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-15fc912 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-0a9fced a-r"><style id="atomicat-style-0a9fced">.a-c-cont-0a9fced {}.a-c-cont-0a9fced {}.a-e-cont.atomicat-heading-title-0a9fced p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-0a9fced p {font-weight: 500;text-align: center;font-size: 16px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-0a9fced p{line-height: 14px;text-align: center;font-size: 12px;}} .a-c-cont-0a9fced > .a-e-cont {} .a-c-cont-0a9fced > .a-e-cont:hover {}.atomicat-entrance-animation-0a9fced {}</style><div class="a-e-cont a-r atomicat-element-container-0a9fced atomicat-heading-title-0a9fced atomicat-text atomicat-text-0a9fced"><div><!-- text - RANDOM --></div><p class="     "></p></div></div></div></div></div><div class="a-c-cont a-c-cont-f695b11 a-r"><style id="atomicat-style-f695b11">.a-c-cont-f695b11 {}.a-c-cont-f695b11 {}.atomicat-button-f695b11.a-e-cont .atomicat-button:hover {background: rgba(16, 133, 33, 1);}.atomicat-button-f695b11.a-e-cont .atomicat-button {padding-top: 8px;border-top-right-radius: 8px;border-bottom-right-radius: 8px;background: rgba(18, 105, 45, 1);gap: 16px;align-self: center;font-size: 26px;font-weight: 700;border-top-left-radius: 8px;border-color: rgba(255, 255, 255, 1);border-bottom-left-radius: 8px;width: 80%;color: rgba(255, 255, 255, 1);padding-bottom: 8px;}@media screen and (max-width: 480px) {.atomicat-button-f695b11.a-e-cont .atomicat-button{font-size: large;width: 100%;}}.atomicat-button-f695b11.a-e-cont .atomicat-button svg {height: 28px;} .a-c-cont-f695b11 > .a-e-cont {margin-top: 32px;}@media screen and (max-width: 480px) {.a-c-cont-f695b11 > .a-e-cont{margin-top: 0px;}} .a-c-cont-f695b11 > .a-e-cont:hover {}.atomicat-entrance-animation-f695b11 {}</style><div class="a-e-cont a-r atomicat-element-container-f695b11 atomicat-button-f695b11 atomicat-button atomicat-button-wrapper atomicat-flex-column"><div><!-- button - RANDOM --></div><a href="https://diasdegraca.site/Exclusivo/" class="atomicat-button-after  atomicat-button      "><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right-long" class="svg-inline--fa fa-arrow-right-long " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"></path></svg>ASSISTA AGORA</a></div></div><div class="a-c-cont a-c-cont-4b0eddc a-r"><style id="atomicat-style-4b0eddc">.a-c-cont-4b0eddc {}.a-c-cont-4b0eddc {}.a-e-cont.atomicat-heading-title-4b0eddc p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-4b0eddc p {font-weight: 400;text-align: left;font-size: 16px;} .a-c-cont-4b0eddc > .a-e-cont {margin-top: 24px;} .a-c-cont-4b0eddc > .a-e-cont:hover {}.atomicat-entrance-animation-4b0eddc {}</style><div class="a-e-cont a-r atomicat-element-container-4b0eddc atomicat-heading-title-4b0eddc atomicat-text atomicat-text-4b0eddc"><div><!-- text - RANDOM --></div><p class="     ">Uma cura?<br />Uma benção financeira?<br />Se aposentar?<br /><br />Seu pedido vai ser atendido depois que você escutar essa oração. Deus consegue fazer aquilo que não podemos fazer. O impossível para Deus é nada.<br />Toque no botão abaixo e receba essa oração poderosa do padre pio ⬇️</p></div></div><div class="a-c-cont a-c-cont-648ad5d a-r"><style id="atomicat-style-648ad5d">.a-c-cont-648ad5d {}.a-c-cont-648ad5d {}.atomicat-button-648ad5d.a-e-cont .atomicat-button:hover {background: rgba(16, 133, 33, 1);}.atomicat-button-648ad5d.a-e-cont .atomicat-button {font-size: 26px;border-bottom-right-radius: 8px;border-color: rgba(255, 255, 255, 1);background: rgba(18, 105, 45, 1);padding-top: 8px;border-top-left-radius: 8px;color: rgba(255, 255, 255, 1);gap: 16px;padding-bottom: 8px;width: 80%;border-top-right-radius: 8px;align-self: center;font-weight: 700;border-bottom-left-radius: 8px;}@media screen and (max-width: 480px) {.atomicat-button-648ad5d.a-e-cont .atomicat-button{font-size: large;width: 100%;}}.atomicat-button-648ad5d.a-e-cont .atomicat-button svg {height: 28px;} .a-c-cont-648ad5d > .a-e-cont {margin-top: 32px;}@media screen and (max-width: 480px) {.a-c-cont-648ad5d > .a-e-cont{margin-top: 24px;}} .a-c-cont-648ad5d > .a-e-cont:hover {}.atomicat-entrance-animation-648ad5d {}</style><div class="a-e-cont a-r atomicat-element-container-648ad5d atomicat-button-648ad5d atomicat-button atomicat-button-wrapper atomicat-flex-column"><div><!-- button - RANDOM --></div><a href="https://diasdegraca.site/Exclusivo/" class="atomicat-button-after  atomicat-button      "><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right-long" class="svg-inline--fa fa-arrow-right-long " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"></path></svg>ASSISTA AGORA</a></div></div></div></div></div></div></div></div></div></div></div><div class="atomicat-container-0f8b30a a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-0f8b30a">.atomicat-container-0f8b30a > .a-o-cont {padding-top: 24px;padding-bottom: 24px;}.atomicat-entrance-animation-0f8b30a {}.atomicat-container-0f8b30a > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-0f8b30a.a-b-o-cont {background: rgba(240, 242, 244, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-0f8b30a > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="atomicat-container-e60e5d0 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-e60e5d0">.atomicat-container-e60e5d0 > .a-o-cont {}.atomicat-entrance-animation-e60e5d0 {}.atomicat-container-e60e5d0 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-e60e5d0.a-b-o-cont {background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-e60e5d0.a-b-o-cont{width: 100%;}}.atomicat-container-e60e5d0 > .a-o-cont {}</style><div class="a-o-cont a-cont-f-w"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-fa29301 a-r"><style id="atomicat-style-fa29301">.a-c-cont-fa29301 {}.a-c-cont-fa29301 {}.a-e-cont.atomicat-heading-title-fa29301 p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-fa29301 p {text-align: center;font-size: small;font-weight: 500;} .a-c-cont-fa29301 > .a-e-cont {} .a-c-cont-fa29301 > .a-e-cont:hover {}.atomicat-entrance-animation-fa29301 {}</style><div class="a-e-cont a-r atomicat-element-container-fa29301 atomicat-heading-title-fa29301 atomicat-text atomicat-text-fa29301"><div><!-- text - RANDOM --></div><p class="     ">Copyright 2025 Quaresma do Padre Pio. Todos os direitos reservados.</p></div></div><div class="a-c-cont a-c-cont-3e9ff5e a-r"><style id="atomicat-style-3e9ff5e">.a-c-cont-3e9ff5e {}.a-c-cont-3e9ff5e {}.a-e-cont.atomicat-heading-title-3e9ff5e p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-3e9ff5e p {font-size: small;text-align: center;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-3e9ff5e p{line-height: 16px;}} .a-c-cont-3e9ff5e > .a-e-cont {margin-top: 24px;} .a-c-cont-3e9ff5e > .a-e-cont:hover {}.atomicat-entrance-animation-3e9ff5e {}</style><div class="a-e-cont a-r atomicat-element-container-3e9ff5e atomicat-heading-title-3e9ff5e atomicat-text atomicat-text-3e9ff5e"><div><!-- text - RANDOM --></div><p class="     ">Este site não faz parte da Google Inc. ou do Google.com, nem é patrocinado ou endossado pela Google. YouTube é uma marca registrada da Google Inc.<br /><br />Aviso: Este site é fornecido apenas para fins educacionais.<br />Consulte um profissional de saúde antes de implementar qualquer estratégia discutida neste site.<br /><br />Aviso: Este site não é afiliado ao Google ou a qualquer entidade do Google. Uma vez que você sai do Google, a responsabilidade não é mais deles, mas sim do nosso site...</p></div></div><div class="atomicat-container-791a6c4 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-791a6c4">.atomicat-container-791a6c4 > .a-o-cont {}.atomicat-entrance-animation-791a6c4 {}.atomicat-container-791a6c4 > .a-o-cont > .a-cont {column-gap: 32px;flex-direction: row;justify-content: center;row-gap: 32px;}.a-b-cont .atomicat-container-791a6c4.a-b-o-cont {margin-top: 24px;background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-791a6c4 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-95bf0d7 a-r"><style id="atomicat-style-95bf0d7">.a-c-cont-95bf0d7 {}.a-c-cont-95bf0d7 {}.a-e-cont.atomicat-heading-title-95bf0d7 p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-95bf0d7 p {font-weight: 600;font-size: small;} .a-c-cont-95bf0d7 > .a-e-cont {} .a-c-cont-95bf0d7 > .a-e-cont:hover {}.atomicat-entrance-animation-95bf0d7 {}</style><div class="a-e-cont a-r atomicat-element-container-95bf0d7 atomicat-heading-title-95bf0d7 atomicat-text atomicat-text-95bf0d7"><div><!-- text - RANDOM --></div><a href="https://conversaacompio.site/privacidade" class="     "><p class="     ">Políticas de privacidade</p></a></div></div><div class="a-c-cont a-c-cont-9a97b41 a-r"><style id="atomicat-style-9a97b41">.a-c-cont-9a97b41 {}.a-c-cont-9a97b41 {}.a-e-cont.atomicat-heading-title-9a97b41 p:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-9a97b41 p {font-size: small;font-weight: 600;} .a-c-cont-9a97b41 > .a-e-cont {} .a-c-cont-9a97b41 > .a-e-cont:hover {}.atomicat-entrance-animation-9a97b41 {}</style><div class="a-e-cont a-r atomicat-element-container-9a97b41 atomicat-heading-title-9a97b41 atomicat-text atomicat-text-9a97b41"><div><!-- text - RANDOM --></div><a href="https://conversaacompio.site/termos" class="     "><p class="     ">Termos de uso</p></a></div></div></div></div></div></div></div></div></div></div></div></div>
      <script src="js/PJShSI6804436.js" charset="utf-8" id="atomicat-js"></script>
    
      <script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>
    
    </body>
    </html>
  
